configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.12.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.12.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.12.4"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.20"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.io"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.reflect"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.odata.api"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "9.2.1"
	testIntegrationCompile group: "com.liferay", name: "javax.xml.bind"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	testIntegrationCompile group: "commons-beanutils", name: "commons-beanutils"
	testIntegrationCompile group: "commons-lang", name: "commons-lang"
	testIntegrationCompile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api"
	testIntegrationCompile group: "junit", name: "junit"
	testIntegrationCompile group: "org.apache.logging.log4j", name: "log4j-1.2-api"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.slf4j", name: "slf4j-api"
	testIntegrationCompile project(":modules:autocomplete-rest:autocomplete-rest-api")
	testIntegrationCompile project(":modules:autocomplete-rest:autocomplete-rest-client")
}