# liferay-predictive-search

./: README.MD  search-bar-widget-template.ftl
liferay-workspace/modules/autocomplete-rest/: build.gradle
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-api/: bnd.bnd
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-api/src/main/java/fi/soveltia/liferay/autocomplete/rest/dto/v1_0/: Attribute.java  Suggestion.java  Suggestions.java
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-api/src/main/java/fi/soveltia/liferay/autocomplete/rest/resource/v1_0/: SuggestionResource.java
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-client/: bnd.bnd
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-client/src/main/java/fi/soveltia/liferay/autocomplete/rest/client/aggregation/: Aggregation.java  Facet.java
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-client/src/main/java/fi/soveltia/liferay/autocomplete/rest/client/function/: UnsafeSupplier.java
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  suggestion.properties
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-test/: bnd.bnd  build.gradle
liferay-workspace/modules/autocomplete-rest/autocomplete-rest-test/src/testIntegration/java/fi/soveltia/liferay/autocomplete/rest/resource/v1_0/test/: BaseSuggestionResourceTestCase.java  SuggestionResourceTest.java
liferay-workspace/modules/predictive-search-web/: bnd.bnd  package-lock.json  package.json
liferay-workspace/modules/predictive-search-web/src/main/java/fi/soveltia/liferay/predictive/search/web/constants/: PredictiveSearchBarPortletKeys.java
liferay-workspace/modules/predictive-search-web/src/main/java/fi/soveltia/liferay/predictive/search/web/portlet/: PredictiveSearchBarPortlet.java
liferay-workspace/modules/predictive-search-web/src/main/resources/content/: Language.properties
(+24 files in other folders)
